name=DFRobot_SIM808
version=1.0.1
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=This is a Library for SIM808 GPS/GPRS/GSM Arduino Shield V1.0(SKU: TEL0097).
paragraph= SIM808 module is a complete Quad-Band GSM/GPRS module which combines GPS technology for satellite navigation.
category=Communication
url=https://github.com/DFRobot/DFRobot_SIM808
architectures=*
